DOMAIN_NAME=slescure.42.fr

# MYSQL_SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=user42
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# WORDPRESS_SETUP
WORDPRESS_DB_HOST: db
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: user42
WORDPRESS_DB_PASSWORD: password
