DOMAIN_NAME=slescure.42.fr

# MYSQL_SETUP
MYSQL_ROOT_PASSWORD=user42!
MYSQL_USER=user42
MYSQL_PASSWORD=user42!

# WORDPRESS_SETUP
WORDPRESS_DB_HOST: wordpress_database
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: user42!
WORDPRESS_WEBSITE_TITLE: "My blog"
	 WORDPRESS_WEBSITE_URL: "http://localhost"
	 WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: "localhost"
	 WORDPRESS_WEBSITE_POST_URL_STRUCTURE: "/%year%/%monthnum%/%day%/%postname%/"
	 WORDPRESS_ADMIN_USER: "admin_user"
	 WORDPRESS_ADMIN_PASSWORD: "admin_password"
	 WORDPRESS_ADMIN_EMAIL: "test@example.com"
